<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTimer</class>
 <widget class="QDialog" name="AutoTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Timer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>timer/data/watch.ico</normaloff>timer/data/watch.ico</iconset>
  </property>
  <widget class="QRadioButton" name="fourMinuteBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>93</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>4 Minute</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="twoMinuteBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>93</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>2 Minute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopBtn">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>237</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Filled</enum>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="threeMinuteBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>93</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>3 Minute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startBtn">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>208</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_numEnds">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_ends">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ends</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
