<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTimer</class>
 <widget class="QDialog" name="AutoTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Timer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>timer/data/watch.ico</normaloff>timer/data/watch.ico</iconset>
  </property>
  <widget class="QRadioButton" name="fourMinuteBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>70</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>4 Minute</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="twoMinuteBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>70</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>2 Minute</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="stopBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>145</width>
     <height>95</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Filled</enum>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="threeMinuteBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>70</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>3 Minute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>145</width>
     <height>95</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_numEnds">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>145</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_ends">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ends</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_numArrows">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>145</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_arrows">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Arrows</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
